.gridcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mimage{
    width: 230px;
    height: 300px;
    margin-bottom: 20px;
}

.modalflex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.imagest{
    position: relative;
    top: 20px;
    width: 230px;
    height: 300px;
}

.card{
margin: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
box-sizing: border-box;
width: 282px;
height: 348px;

background: #FFFFFF;

border: 1px solid #E1E3E6;
box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}